version: "3.5"
services:

  php:
    container_name: fib-pa-php
    image: bluepsyduck/php-apache
    volumes:
    - ".:/project"
    - "$SSH_AUTH_SOCK:/ssh-agent"
    networks:
    - network-fib
    ports:
    - 8070:80
    environment:
      FIB_ENV: development
      SSH_AUTH_SOCK: /ssh-agent

  mysql:
    container_name: fib-pa-mysql
    image: bluepsyduck/mysql
    networks:
    - network-fib
    ports:
    - 13376:3306

networks:
  network-fib:
    name: network-fib
